{
  "name": "express-flow-boilerplate",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "PORT=5000 jest",
    "test:watch": "PORT=5000 jest --watch",
    "build": "babel src/**/*.js -d dist",
    "watch": "babel --watch src/**/*.js -d dist",
    "start": "babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandbochs/express-flow-boilerplate.git"
  },
  "author": "sandbochs",
  "homepage": "https://github.com/sandbochs/express-flow-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.71.0",
    "flow-typed": "^2.4.0",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "supertest": "^3.0.0"
  }
}
